@import 'mediawiki.skin.variables.less';
@import './variables.less';

.ext-communityConfiguration-Guidelines {
	&__description {
		width: 100%;
	}

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		gap: @spacing-50;
	}

	&__Guideline {
		flex: 1;
		padding: 0 @spacing-75 0 @spacing-75;
		min-width: ~'min(calc(100% - 2rem), @{dashboardCardWidth})';
		background-color: @background-color-progressive-subtle;
		border-radius: @border-radius-base;
	}
}
